# HahnSoftware

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.July2021.Data/: DataBaseContext.cs  Hahn.ApplicatonProcess.July2021.Data.csproj  HahnDataBaseSqlite.db  Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Data/Data/: DataBaseContext.cs
Hahn.ApplicatonProcess.July2021.Data/Entities/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Data/Migrations/: 20211121121332_InitialCreate.Designer.cs  20211121121332_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Hahn.ApplicatonProcess.July2021.Data/Models/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Data/Repositories/: Asset.cs  IAsset.cs  IUser.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj  Test.cs
Hahn.ApplicatonProcess.July2021.Domain/Entities/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/User/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
Hahn.ApplicatonProcess.July2021.Web/: Hahn.ApplicatonProcess.July2021.Web.csproj  HahnDataBaseSqlite.db  Startup.cs
Hahn.ApplicatonProcess.July2021.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.July2021.Web/Models/: ErrorViewModel.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.Web/Views/: _ViewImports.cshtml
Hahn.ApplicatonProcess.July2021.Web/Views/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.July2021.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Hahn.ApplicatonProcess.July2021.WebAPI/Controllers/: WeatherForecastController.cs
Hahn.ApplicatonProcess.July2021.WebAPI/Properties/: launchSettings.json
