<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.July2021.Domain\Hahn.ApplicatonProcess.July2021.Domain.csproj" />
    <ProjectReference Include="..\Hahn.ApplicatonProcess.July2021.WebAPI\Hahn.ApplicatonProcess.July2021.WebAPI.csproj" />
  </ItemGroup>

</Project>
